{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "groupName": "gomod",
      "groupSlug": "all-gomod-dependencies",
      "matchManagers": ["gomod"],
    },
  ]
}
